src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example</title>
  </head>
  <body>
    <header class="header">
      <div class="in">
        <div class="header-logo"><a>Marbel</a></div>
        <nav class="header-nav">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Journal</li>
            <li>Service</li>
            <li>Features</li>
            <li> Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="in">
        <h1 class="hero-title">We are a digital & branding agency based in London.</h1>
        <p class="hero-desc">We love to turn great ideas into beautiful products.</p><a class="btn btn-primary">see Portfolio</a>
      </div>
    </section>
    <section class="features">
      <div class="in feature-list">
        <div class="feature">   
          <div class="icon pellentesque"></div>
          <h3 class="feature-title">Pellentesque</h3>
          <p class="feature-desc">Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
        </div>
        <div class="feature"> 
          <div class="icon consectetur"></div>
          <h3 class="feature-title">Consectetur</h3>
          <p class="feature-desc">Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div class="feature"> 
          <div class="icon tristiquet"></div>
          <h3 class="feature-title">Tristiquet</h3>
          <p class="feature-desc">Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
        </div>
        <div class="feature">
          <div class="icon fermentum"></div>
          <h3 class="feature-title">Fermentum</h3>
          <p class="feature-desc">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="in">
        <h2 class="section-title">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</h2>
        <div class="work-list">
          <div class="work"><img src="img/nobis.jpg">
            <h3 class="work-title">Nobis Business Card</h3>
            <p class="work-type">Business Card, Graphic</p>
            <p class="work-desc">Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
          </div>
          <div class="work"><img src="img/fun.jpg">
            <h3 class="work-title">New Fun Project</h3>
            <p class="work-type">Web Design, Application</p>
            <p class="work-desc">Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
          </div>
          <div class="work"><img src="img/cover.jpg">
            <h3 class="work-title">Passionaries Branding Cover</h3>
            <p class="work-type">Branding, Graphic Design</p>
            <p class="work-desc">Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="in">
        <div class="icon"></div>
        <p class="quote-text">Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor.</p>
      </div>
    </section>
    <footer class="footer">
      <div class="in">
        <div class="info">
          <div class="contact">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-text"></p>
            <div class="icon address">
              <Moonshine>Street No: 14/05<br> Light City, Jupiter</Moonshine>
            </div>
            <div class="icon phone">0247 541 65 87</div>
            <div class="icon email">support@longwave.com</div>
          </div>
          <div class="twitter">
            <h2 class="section-title">Twitter</h2>
            <div class="twitt">Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="twitt">Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</div>
            <div class="twitt">Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</div>
          </div>
          <div class="popular">
            <div class="post">
              <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
              <p class="date">14 Nov, 2012</p>
            </div>
            <div class="post">
              <p>Scelerisque nisl consectetur et.</p>
              <p class="date">22 May, 2012</p>
            </div>
            <div class="post">
              <p>
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, 
                tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
              </p>
              <p class="date">15 July, 2012</p>
            </div>
          </div>
          <div class="about">
            <p>
              Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, 
              nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
            </p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title Example
  body
    include _partials/header.jade
    
    section.hero
      .in
        h1.hero-title We are a digital & branding agency based in London.
        p.hero-desc We love to turn great ideas into beautiful products.
        a.btn.btn-primary see Portfolio
        
    include _partials/features.jade
    
    include _partials/works.jade
    
    section.quote
      .in
        .icon
        p.quote-text Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor.
    
    include _partials/footer.jade
          
    
